<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoSystemBar" parent="AppTheme.Base"></style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/white</item>

        <item name="android:textColorPrimary">@color/primaryTextColor</item>
        <item name="android:textColorSecondary">@color/secondaryTextColor</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>

        <item name="drawerArrowStyle">@style/MyDrawerArrowStyle</item>

        <item name="windowActionModeOverlay">true</item>

        <item name="actionModeBackground">@color/colorAccent</item>

        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>


    <style name="ActionButton" tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/md_button_height</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:focusable">true</item>
        <item name="android:textSize">@dimen/md_button_textsize</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:background">@null</item>
        <item name="android:minWidth">@dimen/md_button_min_width</item>
        <item name="android:paddingLeft">@dimen/md_button_textpadding_horizontal</item>
        <item name="android:paddingRight">@dimen/md_button_textpadding_horizontal</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorPrimaryInverse">@color/primaryTextColor</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/secondaryTextColor</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowStyle</item>
    </style>

    <style name="MyDrawerArrowStyle" parent="Base.Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
